<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use App\Models\Tutor;
use App\Models\Attachment;
use App\Models\Archive;
use DB;

class Tutors extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'once:tutors';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $tutor_names = ['Емельянов Александр Александрович', 'Леденева Виктория Юрьевна', 'Паховкина Марина Валерьевна', 'Савченко (Марчук) Татьяна Ивановна', 'Морозова Алина Михайловна', 'Степанова Елена Геннадьевна', 'Воронцова Раиса Семеновна', 'Белякова Татьяна Викторовна', 'Маслова Ольга Васильевна', 'Кудрявцева Нонна Юрьевна', 'Федотова Елена Вячеславовна', 'Самарченко Дмитрий Александрович', 'Ткачева Ирина Михайловна', 'Казутина Оксана Павловна', 'Полумиева Ольга Степановна', 'Карачева Валентина Ивановна', 'Носов Святослав Евгеньевич', 'Зотова Наталья Александровна', 'Баранов Георгий Владимирович', 'Куриченкова Екатерина Олеговна', 'Утюж Галина Александровна', 'Жуйков Данил Александрович', 'Ковалева Екатерина Борисовна', 'Григорьева Екатерина Александровна', 'Марданов Айдар Вильсорович', 'Жаворонкина Лариса Александровна', 'Заболотская Татьяна Валентиновна', 'Горяинова Екатерина Владимировна', 'Михайлова Ирина Евгеньевна', 'Сонина Ксения Руслановна', 'Трушанова Елена Андреевна', 'Лаврова Наталия Андреевна', 'Лазутина Тамара Егоровна', 'Черкасов Михаил Анатольевич', 'Чумакова Анна Ивановна', 'Иванов Иван Николаевич', 'Неганова Елена Владимировна', 'Маскалец Альбина Николаевна', 'Горецкая Мария Яковлевна', 'Конюхова Елена Станиславовна', 'Бородулина Татьяна Анатольевна', 'Цаплин Сергей Викторович', 'Чикин Владимир Олегович', 'Моисеева Вера Николаевна', 'Иванова Наталия Михайловна', 'Киселева Татьяна Михайловна', 'Иванова Лариса Андреевна', 'Скрипаленко Михаил Михайлович', 'Серегина Наталья Петровна', 'Сабодина Евгения Петровна', 'Трубицына Ольга Владимировна', 'Пушкарева Ирина Владимировна', 'Елкин Игорь Александрович', 'Мартакова Светлана Владимировна', 'Крастылева Алла Андреевна', 'Ткаченко Игорь Юрьевич', 'Кураев Али Магомедович', 'Балыкова Наталья Геннадьевна', 'Чурцинова Ирина Петровна', 'Ряковский Сергей Михайлович', 'Коверник Нина Викторовна', 'Лобанов Николай Александрович', 'Михайлов Дмитрий Юрьевич', 'Сундуков Александр Алексеевич', 'Мкртычян Дина Артавазовна', 'Серегин Александр Владимирович', 'Яковлева Оксана Владимировна', 'Тупицина Гульмира Александровна', 'Фабинский Михаил Владимирович', 'Каминский Виктор Михайлович', 'Васильева Ольга Юрьевна', 'Городничева Людмила Михайловна', 'Меджибовская Елена Александровна', 'Онуфриева Наталья Ивановна', 'Cоболев Виктор Ермолаевич', 'Лабохина Елена Александровна', 'Татаренко Александр Васильевич', 'Егоров Антон Сергеевич', 'Костикова Виктория Борисовна', 'Караханов Павел Гамлетович', 'Гурский Олег Владимирович', 'Абдуллабеков Вячеслав Олегович', 'Терехова Ольга Владимировна', 'Окунева Анастасия Васильевна', 'Аванян Карина Николаевна', 'Андреев Сергей Игоревич', 'Неменов Борис Владимирович', 'Нагорнова Елена Евгеньевна', 'Заварыкина Варвара Ильинична', 'Боголюбов Дмитрий Петрович', 'Мучкаева Ольга Валентиновна', 'Трощинский Борис Игоревич', 'Кручинин Марат Сергеевич', 'Нагорный Александр Степанович', 'Васин Максим Геннадьевич', 'Хан Владимир Вячеславович', 'Морозова Татьяна Анатольевна', 'Золошкова Юлия Андреевна', 'Сехно Борис Васильевич', 'Гуревич Владислав Яковлевич', 'Белоусов Александр Витальевич', 'Каширина Ирина Михайловна', 'Тупикина Ольга Петровна', 'Бузлаева Екатерина Анатольевна', 'Головин Ярослав Борисович', 'Бузин Андрей Юрьевич', 'Золотухин Александр Михайлович', 'Кяримов Дамир Руфятьевич', 'Байрамова Айнур Рауфовна', 'Орлова Ирина Анатольевна', 'Короленко Михаил Владимирович', 'Переходцева Эльвира Викторовна', 'Рогожин Алексей Вячеславович', 'Зайцев Виталий Алексеевич', 'Королев Дмитрий Вадимович', 'Копченова Наталья Васильевна', 'Галкина Мария Владимировна', 'Левченко Евгения Петровна', 'Орлов Виктор Сергеевич', 'Дорофеева Майя Александровна', 'Филиппова Зоя Михайловна', 'Попов Алексей Евгеньевич', 'Левина Надежда Викторовна', 'Блинова Зоя Алексеевна', 'Шелипова Светлана Валерьевна', 'Новикова Диана Олеговна', 'Трофимова Елена Алексеевна', 'Векшина Наталья Семеновна', 'Трофимов Дмитрий Анатольевич', 'Корчажкин Сергей Владимирович', 'Арцис Наталия Хаимовна', 'Малышева Татьяна Николаевна', 'Шамшина Татьяна Николаевна', 'Пашин Андрей Юрьевич', 'Кащенко Татьяна Викторовна', 'Семаков Сергей Львович', 'Измайлова Татьяна Владимировна', 'Торяник Евгений Игоревич', 'Степанова Анна Юрьевна', 'Барышева Ольга Степановна', 'Гаврилов Иван Юрьевич', 'Кулагина Светлана Степановна', 'Копкина Наталия Михайловна', 'Щуренкова Наталья Валерьевна', 'Латышев Сергей Владимирович', 'Беляева Валентина Степановна', 'Кирсанова Светлана Викторовна', 'Фил Ирина Александровна', 'Путятин Владимир Сергеевич', 'Булынин Вячеслав Леонидович', 'Москвичева Мария Викторовна', 'Щетинин Александр Николаевич', 'Власова Галина Ивановна', 'Ходкевич Дмитрий Дмитриевич', 'Рогашевская Юлиана Александровна', 'Сидоров Александр Васильевич', 'Тишкина Юлия Николаевна', 'Тарлыгин Евгений Игоревич', 'Тутыхина Наталья Валерьевна', 'Сивобород Владимир Андреевич', 'Ледащев Михаил Михайлович', 'Трошин Александр Федорович', 'Ивницкий Олег Викторович', 'Сабадаха Светлана Александровна', 'Бик Аркадий Ефимович', 'Тимошина Лариса Вячеславовна', 'Гришина Наталья Владимировна', 'Снесарева Наталья Вадимовна', 'Щепкина Наталья Анатольевна', 'Дзюбенко Михаил Александрович', 'Музыченко Светлана Николаевна', 'Захаров Виталий Евгеньевич', 'Зайцева Ольга Вячеславовна', 'Курочкина Любовь Владимировна', 'Колищук Нелли Сергеевна', 'Морозов Вячеслав Филиппович', 'Власова Марина Вадимовна', 'Тюменцев Сергей Юрьевич', 'Стецюк Сергей Константинович', 'Липилина Лариса Федоровна', 'Самарина Марина Алексеевна', 'Пятакова Лидия Ивановна', 'Чувилина Юлия Ивановна', 'Курьянович Эдуард Анатольевич', 'Акопджанов Артур Геннадьевич', 'Королев Дмитрий Вадимович', 'Ерисов Владимир Викторович', 'Богомолов Юрий Семенович', 'Стрыгин Сергей Евгеньевич', 'Гуськов Сергей Павлович', 'Десятчикова Татьяна Александровна', 'Рунов Денис Викторович', 'Тухлина Алена Александровна', 'Голубева Мария Георгиевна', 'Горовой Алексей Александрович', 'Помазкова Марина Викторовна', 'Липатникова Ольга Александровна', 'Серебряная Инна Львовна', 'Желудова Ирина Анатольевна', 'Кутыркин Александр Борисович', 'Лямкина Евгения Сергеевна', 'Омельченко Николай Сергеевич', 'Скворцов Юрий Васильевич', 'Толмачева Анна Валерьевна', 'Туровская Оксана Валерьевна', 'Меркулова Татьяна Игоревна', 'Лайвина Оксана Кимовна', 'Золотухин Александр Михайлович', 'Рюриков Георгий Борисович', 'Пачкалов Александр Владимирович', 'Криволапова Галина Борисовна', 'Кочубей Ольга Алексеевна', 'Кабанова Мария Викторовна', 'Мельникова Ирина Дмитриевна', 'Норманская Марина Владимировна', 'Павленко Владимир Петрович', 'Корнеева Елена Владимировна', 'Степанова Надежда Германовна', 'Мыльникова Дарья Васильевна', 'Ардатова Надежда Валентиновна', 'Сайфутдинов Ильнур Каусарович', 'Соломатина Татьяна Борисовна', 'Журавлева Нина Георгиевна', 'Тюрин Дмитрий Александрович', 'Кесватера Татьяна Викторовна', 'Ильина Марина Игоревна', 'Бондарь Алина Александровна', 'Бегляров Сергей Павлович', 'Марашлян Григорий Вартанович', 'Кириллова Лариса Владимировна', 'Киселева Наталья Ивановна', 'Тарасюк Ирина Леонидовна', 'Желудова Ирина Анатольевна', 'Кузнецова Наталия Юрьевна', 'Епихина Елена Вячеславовна', 'Черножуков Алексей Сергеевич', 'Журавлева Елена Викторовна', 'Шаропова Елена Петровна', 'Васильев Иван Игоревич', 'Казакова Галина Александровна', 'Куркина Марина Николаевна', 'Шопенская Татьяна Андреевна', 'Михенькова Мария Вадимовна', 'Лопарев Анатолий Васильевич', 'Тавасиева Алена Вячеславовна', 'Хомутова Татьяна Геннадьевна', 'Федоськина Елена Алексеевна', 'Баян-оол Екатерина Евгеньевна', 'Иванова-Лекарева Марина Витальевна', 'Берсенева Маргарита Сергеевна', 'Зарбалиев Сахавет Маилович', 'Заболотная Ксения Петровна', 'Райгородская Элина Семеновна', 'Сагателян (Фураева) Надежда Александровна', 'Ульященкова Марина Витальевна', 'Чинаева Елена Анатольевна', 'Николаева Ирина Витальевна', 'Кузьмичева Наталья Юрьевна', 'Пименов Владимир Игоревич', 'Введенская Наталья Игоревна', 'Бадаева Галина Вячеславовна', 'Тумкина Юлия Евгеньевна', 'Заболотских Ольга Васильевна', 'Губкина Ольга Глебовна', 'Быкова Светлана Геннадьевна', 'Обвивальнева Алла Анатольевна', 'Невская Светлана Сергеевна', 'Корниенко Ольга Михайловна', 'Жуков Константин Андреевич', 'Корчажкин Сергей Владимирович', 'Селезнева Наталья Васильевна', 'Соколов Игорь Владимирович', 'Прядкин Пётр Аскольдович', 'Белова Елена Леонидовна', 'Кремнева Наталья Евгеньевна', 'Игнатова (Савицкая) Ирина Сергеевна', 'Ханбеков Никита Дмитриевич', 'Минаждинова Лилия Анясовна', 'Широков Виталий Филиппович', 'Богачева Татьяна Николаевна', 'Паламарчук Юлия Анатольевна', 'Любавина Ирина Александровна', 'Богданова Елена Николаевна', 'Рамоданов Михаил Иванович', 'Володин Вадим Павлович', 'Васаженко Лилия Фаритовна', 'Буркат Леонид Владимирович', 'Каданер Борис Валентинович', 'Барашков Игорь Сергеевич', 'Семёнова Наталья Леонидовна', 'Пляшкевич Леонид Евгеньевич', 'Бабурин Алексей Юрьевич', 'Михеева Надежда Григорьевна', 'Веселаго Ирина Анатольевна', 'Борисова Наталья Юрьевна', 'Потапов Михаил Семенович', 'Тимербулатова Венера Фяритовна', 'Алпатова Татьяна Александровна', 'Сахарова Елена Вячеславовна', 'Ярлыкова Лариса Марковна', 'Юдина Ирина Анатольевна', 'Абдрахманова Ирина Эдуардовна', 'Буракова Наталия Иосифовна', 'Метковская Светлана Григорьевна', 'Случевская Любовь Юрьевна', 'Матвеева Ирина Владимировна', 'Дёмина Алла Анатольевна', 'Умрихина Татьяна Валентиновна', 'Балясникова Наталья Борисовна', 'Артюхина Марина Григорьевна', 'Томилина Ольга Александровна', 'Бодрикова Галина Яковлевна', 'Марков Константин Валерьевич', 'Полещук Павел Михайлович', 'Битюрина Виолетта Сергеевна', 'Резник Нина Георгиевна', 'Винокурова Оксана Анатольевна', 'Мамонова Светлана Николаевна', 'Мороз Андрей Борисович', 'Шаталова Елена Васильевна', 'Серебренникова Мария Викторовна', 'Ларькина Альбина Федоровна', 'Монисова Ирина Владимировна', 'Балашова Ирина Ивановна', 'Цыбенко Ольга Васильевна', 'Алпатова Татьяна Александровна', 'Беляева Татьяна Александровна', 'Бузовская Анита Анатольевна', 'Лескова Елена Михайловна', 'Колядина Анна Михайловна', 'Кривошеева Елена Григорьевна', 'Ермачкова Светлана Федоровна', 'Дроздова Наталья Евгеньевна', 'Фомичева Анастасия Валентиновна', 'Саркисова Мария Валерьевна', 'Гриценко Наталья Владимировна', 'Бархударьян Татьяна Геннадьевна', 'Норов Андрей Николаевич', 'Шевковская Наталья Валерьевна', 'Огонькова Ирина Владимировна', 'Фиалко Лариса Борисовна', 'Волосков Игорь Владимирович', 'Марков Константин Валерьевич', 'Сухотерина Марина Ивановна', 'Матвеева Милада Андреевна', 'Сундуков Александр Алексеевич', 'Назаренко Татьяна Николаевна', 'Радостин Сергей Владимирович', 'Юдина Ольга Ивановна', 'Чечельницкая Ольга Викторовна', 'Полумиева Ольга Степановна', 'Масленникова Валентина Александровна', 'Чикин Владимир Олегович', 'Муроян Марина Гагиковна', 'Неменов Борис Владимирович', 'Татаренко Александр Васильевич', 'Абдуллабеков Вячеслав Олегович', 'Зарбалиев Сахавет Маилович', 'Грам Любовь Викторовна', 'Петраш Елена Вадимовна', 'Рочева Елена Дмитриевна', 'Попова Елена Юрьевна', 'Чеботарь Наталия Андреевна', 'Струк Наталья Викторовна', 'Шевцов Антон Анатольевич', 'Комарова Юлия Валерьевна', 'Левченко Станислав Львович', 'Паховкина Марина Валерьевна', 'Михайлова Светлана Юрьевна', 'Билаонов Александр Георгиевич', 'Морозова Мария Леонидовна', 'Подвинцев Павел Владимирович', 'Каптюг Юрий Алексеевич', 'Барская Юлия Марковна', 'Алеева Светлана Магометовна', 'Сабодина Евгения Петровна', 'Никифоров Леонид Гербертович', 'Черножуков Алексей Сергеевич', 'Корчажкин Сергей Владимирович', 'Бузин Андрей Юрьевич'];
        $tutor_ids = [];
        foreach($tutor_names as $tutor_name) {
            list($last_name, $first_name, $middle_name) = explode(' ', $tutor_name);
            $tutor_ids[] = \DB::table('tutors')
                                ->where('first_name', $first_name)
                                ->where('last_name', $last_name)
                                ->where('middle_name', $middle_name)
                                ->value('id');
        }

        // $tutors = Tutor::whereIn('id', $tutor_ids)->get();

        $bar = $this->output->createProgressBar(count($tutor_ids));

        foreach ($tutor_ids as $tutor_id) {
            // все завершенные стыковки перевести статус на "проверено"
            Attachment::archived()->where('tutor_id', $tutor_id)->update([
                'checked' => 1
            ]);

            // во всех архивах удалить параметр "занятия к проводке" если таковые есть
            Archive::whereHas('attachment', function($query) use ($tutor_id) {
                $query->where('tutor_id', $tutor_id);
            })->update([
                'total_lessons_missing' => null
            ]);

            // стыковки, где 0 занятий проведено архивацию поставить через неделю после даты стыковки
            // и сказать есть ли по ним у кого-нибудь прогноз=0
            $attachments = Attachment::noLessons()->where('tutor_id', $tutor_id);
            if ($attachments->newQuery()->whereNullOrZero('forecast')->exists()) {
                $this->info('Tutor ID: ' . $tutor_id);
            }
            foreach($attachments->get() as $attachment) {
                $date = strtotime("+7 day", strtotime($attachment->date));
                DB::table('archives')->where('attachment_id', $attachment->id)->update(['date' => date('Y-m-d', $date)]);
            }

            // стыковки, где 1 и более занятий архивацию поставить на дату последнего занятия
            $attachments = Attachment::hasLessons()->where('tutor_id', $tutor_id)->get();
            foreach($attachments as $attachment) {
                $date = Attachment::getLastLessonDate($attachment->id);
                DB::table('archives')->where('attachment_id', $attachment->id)->update(['date' => $date]);
            }

            $bar->advance();
        }
        $bar->finish();
    }
}
